set -g default-terminal "screen-256color"
set -g status-right '#(hostname | sed "s/\.facebook.com$//")'
set-option -g history-limit 100000

# start window numbering at 1
set -g base-index 1

# emulate screen, remap prefix to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

# force a to reload the config file
unbind r
bind r source-file ~/.tmux.conf

# open a new window on current directory
bind-key c new-window -c "#{pane_current_path}"

# interface
#------------
# pane
#------------
setw -g window-status-current-format "❯ #I:#W ❮"
#
#------------
# status bar
#------------

### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-style default
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=colour136 #yellow

# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=colour233 #default
set-window-option -g window-status-current-style bright,bold

# allow mouse-scroll through tmux history
set-option -g mouse on

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# See other customizations at: /opt/homebrew/opt/tmux/share/tmux/example_tmux.conf