# A repository of useful packages. The format of this file is:
#
#   <tool-name> <tag1> <tag2> ... 
#
# Tags are used to filter a set of packages depending on context.
# 
# yum, brew, apt: denote packages that are installable using those packagers.
# term          : denote if the package works in a terminal environment.
# ubuntu        : the package is available on Ubuntu
#
# This repo is intended to be used with the "filter-packages.sh" script. 
# Examples:
#
#    sudo apt-get install `./filter-packages.sh apt term`
#    sudo yum install `./filter-packages.sh yum`
#    sudo brew install `./filter-packages.sh brew`
#

tmux    term apt yum brew
tilda   term apt yum
meld    yum brew

# In brew, the mosh package is called 'mobile-shell'
mosh            term apt yum
mobile-shell    term brew

htop    term apt yum brew
vim     term apt yum brew

unity-tweak-tool  ubuntu apt

